<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Snakes and ladders: a 2 to 4 player game</title>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/splash.css" />
</head>
<body>
    <h1 align="center">Snakes & Ladders</h1>
    <section>
        <h2 align="center">Number of players</h2>
        <div align="center">
            <button type="button" style="width:60px;height:60px;border:5px solid #000;"><font size="10">I</font></button>
            <button type="button" style="width:60px;height:60px;border:5px solid #000;"><font size="10">II</font></button>
            <button type="button" style="width:60px;height:60px;border:5px solid #000;"><font size="10">III</font></button>
            <button type="button" style="width:60px;height:60px;border:5px solid #000;"><font size="10">IV</font></button>
        </div>
    </section>
    <section>
        <h2 align="center">Human or computer</h2>
        <div align="center">
            <button type="button" style="width:60px;height:60px;border:5px solid #000;"><img src="human.png" alt="human" height="50" width="50"></button>
            <button type="button" style="width:60px;height:60px;border:5px solid #000;"><img src="robot.png" alt="robot" height="50" width="50"></button>
        </div>
    </section>
    <br>
    <br>
    <section>
        <div align="center">
            <button type="button" style="width:120px;height:60px;border:5px solid #000;"><font size="10" color="red">Play</font></button>
        </div>
    </section>
    <br><br>
    <section>
        <table align="center" border="1">
            <tr>
                <td>
                    <h3>How to play</h3>
                    <p>You just have to choose the options here for </p>
                    <p>starting and then just click on the dice when</p>
                    <p>it's your turn...</p>
                </td>
                <td>
                    <h3>Statistics</h3>
                    <p>Number of people playing: </p>
                    <p>Number of games users started: </p>
                    <p>Wins against computer: </p>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>